# SpotifyWrappedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifywrapped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: MainActivity.kt  WrappedResultsActivity.kt
app/src/main/java/com/example/spotifywrapped/data/: AuthInterceptor.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  ResultsService.kt  SessionManager.kt  SpotifyItem.kt  SpotifyItems.kt  SpotifyResultsRepository.kt  SpotifyService.kt
app/src/main/java/com/example/spotifywrapped/data/model/: LoggedInUser.kt
app/src/main/java/com/example/spotifywrapped/data/utils/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/spotifywrapped/ui/: SpotifyAdapter.kt  SpotifyViewModel.kt
app/src/main/java/com/example/spotifywrapped/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/spotifywrapped/ui/results/: ResultsActivity.kt  ResultsViewModel.kt  SpotifyResultsActivity.kt  SpotifyResultsAdapter.kt  SpotifyResultsViewModel.kt
app/src/main/res/drawable/: button_border.xml  hover_button.xml
app/src/main/res/drawable-anydpi/: ic_action_launch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wrapped_results.xml  spotify_result_item.xml
app/src/main/res/menu/: share_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifywrapped/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
